version: '3.8'

services:
  lps-db:
    image: postgres
    container_name: lps-db
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "lps_develop"
      POSTGRES_USER: "imodupsy"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"
    networks:
      - lekki-property-service-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U imodupsy -d lps_develop"]
      interval: 5s
      timeout: 1s
      retries: 10

  lps-pgadmin:
    image: dpage/pgadmin4
    container_name: lps-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@lps.com"
      PGADMIN_DEFAULT_PASSWORD: "password"
    ports:
      - "15432:80"
    depends_on:
      - lps-db
    networks:
      - lekki-property-service-network

  lps-api:
    image: lps-api
    container_name: lps-api
    build: .
    environment:
      - DBHOST=lps-db
      - DBUSER=imodupsy
      - DBPASS=root
    volumes:
      - .:/lekki-property-service
    ports:
      - "3000:3000"
    depends_on:
      lps-db: 
        condition: service_healthy
    networks:
      - lekki-property-service-network

networks:
  lekki-property-service-network:
    driver: bridge

volumes:
  postgres: